# spring_cloud

./: README.md
dependencys/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/course/: Eureka.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GateWay.java
gateway/src/main/resources/: application-pay.yml  application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/course/: Oauth2.java
oauth2-server/src/main/java/com/course/oauth2/: Account.java  AccountRepository.java  AccountRepositoryImpl.java  AuthServerApplication.java  AuthorizationServerConfig.java  DomainUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  UserController.java
oauth2-server/src/main/resources/: application.properties
pay/: pom.xml
pay/src/main/java/com/course/pay/: Pay.java
pay/src/main/java/com/course/pay/controller/: PayController.java
pay/src/main/resources/: application.properties
staff/: pom.xml
staff/src/main/java/com/course/staff/: Staff.java
staff/src/main/java/com/course/staff/permission/: PermissionController.java
staff/src/main/java/com/course/staff/user/: UserController.java
staff/src/main/resources/: application.properties
